* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: grey;
}
h1 {
  margin-bottom: 15px;
}
.cover {
  background-color: grey;
  backface-visibility: hidden;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 10rem);
  grid-template-columns: repeat(4, 10rem);
  perspective: 800px;
  grid-gap: 2rem;
}
.face,
.cover {
  position: absolute;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.card {
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}
.toggleCardBackw {
  transform: rotateY(180deg);
}
.toggle {
  transform: rotateY(0deg);
}
